app/views/reviews/_form.html.haml
%h3 butt 
= form_for([@post, @review]) do |f|
  - if @review.errors.any?
    #error_explanation
      %h2
        = pluralize(@review.errors.count, "error")
        prohibited this review from being saved:
      %ul
        - @review.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :cleanliness
    %br/
    #cleanliness
  .field
    = f.label :safety
    %br/
    #safety
  .field
    = f.label :scent
    %br/
    #scent
  .field
    = f.label :ecofriendliness
    %br/
    #ecofriendliness
  .field
    = f.label :ambiance
    %br/
    #ambiance
  .field
    = f.label :comment
    %br/
    = f.text_area :comment
  .actions
    = f.submit
:javascript
  $('#cleanliness').raty({
    path: '/assets/',
    scoreName: 'review[cleanliness]'
    });
  $('#safety').raty({
    path: '/assets/',
    scoreName: 'review[safety]'
    });
  $('#scent').raty({
    path: '/assets/',
    scoreName: 'review[scent]'
    });
  $('#ecofriendliness').raty({
    path: '/assets/',
    scoreName: 'review[ecofriendliness]'
    });
  $('#ambiance').raty({
    path: '/assets/',
    scoreName: 'review[ambiance]'
    });

app/views/reviews/_form.html.erb
<%= form_for([@post, @review]) do |f| %>
  <% if @review.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@review.errors.count, "error") %> prohibited this review from being saved:</h2>

      <ul>
      <% @review.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :cleanliness %><br>
    <div id="cleanliness"></div>
  </div>
  <div class="field">
    <%= f.label :safety %><br>
    <div id="safety"></div>
  </div>
  <div class="field">
    <%= f.label :scent %><br>
    <div id="scent"></div>
  </div>
  <div class="field">
    <%= f.label :ecofriendliness %><br>
    <div id="ecofriendliness"></div>
  </div>
  <div class="field">
    <%= f.label :ambiance %><br>
    <div id="ambiance"></div>
  </div>
  <div class="field">
    <%= f.label :comment %><br>
    <%= f.text_area :comment %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

<script>
  $('#cleanliness').raty({
    path: '/assets/',
    scoreName: 'review[cleanliness]'
  });
  $('#safety').raty({
    path: '/assets/',
    scoreName: 'review[safety]'
  });
  $('#scent').raty({
    path: '/assets/',
    scoreName: 'review[scent]'
  });
  $('#ecofriendliness').raty({
    path: '/assets/',
    scoreName: 'review[ecofriendliness]'
  });
  $('#ambiance').raty({
    path: '/assets/',
    scoreName: 'review[ambiance]'
  });
</script>
